{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "YourJWTKey",
    "Producer": "Backend",
    "Consumer": "Frontend"
  },
  "ConnectionStrings": {"ApplicationCS": "Server=(localdb)\\YourDBName;Database=YourDBName"}
}
